REACT_APP_BACKEND_URL=http://localhost:8080/api
# REACT_APP_BACKEND_URL=http://localhost:5090/backend/api
REACT_APP_SECREAT_KEY=x@2yCEH2P7LrZ
REACT_APP_FILE_PATH_URL=http://localhost:8080/files/
# REACT_APP_FILE_PATH_URL=http://localhost:5090/backend/files/
REACT_APP_JWT_SECREAT_KEY=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
